bcftools view -c1 -Oz -s VBOA1003 -o VBOA1003.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VBOA1005 -o VBOA1005.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAA2010 -o VSAA2010.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAA2015 -o VSAA2015.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAA2020 -o VSAA2020.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB1003 -o VSAB1003.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB2009 -o VSAB2009.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB2010 -o VSAB2010.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB2011 -o VSAB2011.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB2012 -o VSAB2012.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB2017 -o VSAB2017.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB2023 -o VSAB2023.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB3001 -o VSAB3001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB3004 -o VSAB3004.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB5004 -o VSAB5004.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAB5005 -o VSAB5005.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAC1004 -o VSAC1004.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAC1012 -o VSAC1012.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAC1014 -o VSAC1014.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAC1015 -o VSAC1015.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAC1016 -o VSAC1016.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAD1003 -o VSAD1003.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAE2005 -o VSAE2005.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAE2009 -o VSAE2009.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAE2011 -o VSAE2011.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAE3001 -o VSAE3001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAE3002 -o VSAE3002.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAE3003 -o VSAE3003.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAF1004 -o VSAF1004.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAF1009 -o VSAF1009.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAF1011 -o VSAF1011.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAF1012 -o VSAF1012.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAF1015 -o VSAF1015.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAG2001 -o VSAG2001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAG2003 -o VSAG2003.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAG2005 -o VSAG2005.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAH1001 -o VSAH1001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAI3005 -o VSAI3005.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAJ2008 -o VSAJ2008.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAK3004 -o VSAK3004.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAL1001 -o VSAL1001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAL2002 -o VSAL2002.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAL3005 -o VSAL3005.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAL4002 -o VSAL4002.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAL5001 -o VSAL5001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAM0021 -o VSAM0021.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAM1003 -o VSAM1003.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAM2001 -o VSAM2001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAM3001 -o VSAM3001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAM4001 -o VSAM4001.vcf.gz pyg_UCP1.vcf.gz |
bcftools view -c1 -Oz -s VSAM5007 -o VSAM5007.vcf.gz pyg_UCP1.vcf.gz 
